.full {
    width: 100%;
}

.flex {
    display: flex;
}

.flex-center {
    display: flex;
    align-items: center;
}

.flex-between {
    display: flex;
    justify-content: space-between;
}

.container {
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 24px;
}

header {
    height: 80px;
    align-items: center;
    border-bottom: 1px solid #424242;
    margin-bottom: 80px;

    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .menu {
        display: flex;
        gap: 32px;
    }
}

.hero {
    height: 600px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;

    .descricao {
        position: absolute;
        bottom: 0px;
        left: 0px;
        padding: 24px;

        .tag {
            padding: 6px 14px;
            background: $azul-normal;
        }

        h2 {
            margin-top: 16px;
        }
    }

    img {
        object-fit: cover;
        width: 100%;
        height: 100%;
        border-radius: 4px;
    }

    .gradient {
        position: absolute;
        width: 100%;
        height: 100%;
        background: linear-gradient(rgba(3, 3, 3, 0.4) 53.65%, rgb(3, 3, 3) 100%);
    }

    article {
        width: 100%;
        height: 100%;
        position: relative;
        border-radius: 4px;
        overflow: hidden;

        @media (max-width: 1140px) {
            height: 400px;
        }
    }

    .hero-1 {
        width: 100%;
        max-height: 600px;
    }

    .hero-2 {
        width: 100%;
        height: 100%;
        max-height: 600px;
        display: flex;
        gap: 24px;
        flex-direction: column;
    }


    @media (max-width: 1140px) {
        display: flex;
        flex-direction: column;
        gap: 24px;
    }
}