* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #f2f2f2;
  font-family: "Rubik";
  font-weight: 400;
  font-stretch: condensed;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: #F8F8F8;
}

img {
  display: block;
  max-width: 100%;
}

.m-1 {
  margin: 2px;
}

.m-2 {
  margin: 4px;
}

.m-3 {
  margin: 6px;
}

.m-4 {
  margin: 8px;
}

.m-5 {
  margin: 10px;
}

.m-6 {
  margin: 12px;
}

.m-7 {
  margin: 14px;
}

.m-8 {
  margin: 16px;
}

.m-9 {
  margin: 18px;
}

.m-10 {
  margin: 20px;
}

.m-11 {
  margin: 22px;
}

.m-12 {
  margin: 24px;
}

.m-13 {
  margin: 26px;
}

.m-14 {
  margin: 28px;
}

.m-15 {
  margin: 30px;
}

.m-16 {
  margin: 32px;
}

.m-17 {
  margin: 34px;
}

.m-18 {
  margin: 36px;
}

.m-19 {
  margin: 38px;
}

.m-20 {
  margin: 40px;
}

.p-1 {
  padding: 2px;
}

.p-2 {
  padding: 4px;
}

.p-3 {
  padding: 6px;
}

.p-4 {
  padding: 8px;
}

.p-5 {
  padding: 10px;
}

.p-6 {
  padding: 12px;
}

.p-7 {
  padding: 14px;
}

.p-8 {
  padding: 16px;
}

.p-9 {
  padding: 18px;
}

.p-10 {
  padding: 20px;
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background-color: #0F0F0F;
}

::-webkit-scrollbar-thumb {
  background-color: #1DA7EA;
  border-radius: 4px;
}

::-moz-selection {
  background-color: #2895E2;
  color: #F8F8F8;
}

::selection {
  background-color: #2895E2;
  color: #F8F8F8;
}

body {
  width: 100%;
  background-color: #050607;
  color: #f2f2f2;
  font-family: "Ubuntu";
}

h2 {
  font-family: "Rubik";
  font-size: 2.25em;
  line-height: 2.475em;
}

.full {
  width: 100%;
}

.flex {
  display: flex;
}

.flex-center {
  display: flex;
  align-items: center;
}

.flex-between {
  display: flex;
  justify-content: space-between;
}

.container {
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 24px;
}

.card-post {
  max-width: 380px;
  width: 100%;
  height: 480px;
  border-radius: 6px;
  overflow: hidden;
  background-color: rgba(24, 24, 24, 0.0823529412);
}
.card-post img {
  height: 220px;
}
.card-post .detalhes {
  padding: 16px;
}
.card-post .detalhes h3 {
  font-family: "Rubik";
  font-size: 1.375em;
  line-height: 1.5125em;
  line-height: 130%;
  margin-bottom: 14px;
}
.card-post .detalhes p {
  font-family: "Ubuntu";
  font-weight: 300;
  font-size: 1em;
  line-height: 1.4em;
  color: #ABABAB;
  margin-bottom: 18px;
}
.card-post .detalhes a {
  font-family: "Rubik";
  font-size: 1em;
  line-height: 1.1em;
  color: #1DA7EA;
}

.card-jogos {
  width: calc(50% - 24px);
  height: 300px;
  position: relative;
  border-radius: 6px;
  overflow: hidden;
}
.card-jogos .detalhes {
  position: absolute;
  bottom: 0px;
  left: 0px;
  padding: 24px;
}
.card-jogos .detalhes h3 {
  font-family: "Rubik";
  font-size: 1.375em;
  line-height: 1.5125em;
  margin-top: 8px;
}
.card-jogos img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
}
.card-jogos .gradient {
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(3, 3, 3, 0.4) 53.65%, rgb(3, 3, 3) 100%);
}
@media (max-width: 1140px) {
  .card-jogos {
    width: 100%;
  }
}

.header {
  height: 80px;
  align-items: center;
  border-bottom: 1px solid #424242;
  margin-bottom: 40px;
}
.header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .menu {
  display: flex;
  gap: 14px;
}
.header .menu a {
  font-family: "Rubik";
  font-size: 1.125em;
  line-height: 1.2375em;
  padding: 6px;
  transition: 0.4s ease-in;
}
.header .menu a:hover {
  color: #1DA7EA;
}

.hero {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
  margin-bottom: 80px;
}
.hero .descricao {
  position: absolute;
  bottom: 0px;
  left: 0px;
  padding: 24px;
}
.hero .descricao .tag {
  padding: 6px 14px;
  border-radius: 4px;
  background: #1DA7EA;
}
.hero .descricao h3 {
  font-family: "Rubik";
  font-size: 1.5em;
  line-height: 1.65em;
  line-height: 130%;
  margin-top: 24px;
}
.hero img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 4px;
}
.hero .gradient {
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(3, 3, 3, 0.4) 53.65%, rgb(3, 3, 3) 100%);
}
.hero article {
  width: 100%;
  height: 100%;
  position: relative;
  border-radius: 4px;
  overflow: hidden;
}
@media (max-width: 1140px) {
  .hero article {
    height: 400px;
  }
}
.hero .hero-1 {
  width: 100%;
  max-height: 600px;
}
.hero .hero-2 {
  width: 100%;
  height: 100%;
  max-height: 600px;
  display: flex;
  gap: 24px;
  flex-direction: column;
}
@media (max-width: 1140px) {
  .hero {
    display: flex;
    flex-direction: column;
    gap: 24px;
  }
}

.recentes,
.animes,
.filmes,
.jogos,
.series {
  margin-top: 16px;
  margin-bottom: 80px;
  display: flex;
  gap: 24px;
  flex-wrap: wrap;
  justify-content: space-around;
}

.postagem {
  max-width: 900px;
  width: 100%;
  padding: 0 24px;
  margin: 0 auto;
}
.postagem header {
  margin-bottom: 32px;
}
.postagem header h1 {
  font-family: "Rubik";
  font-size: 2.25em;
  line-height: 2.475em;
  line-height: 110%;
  color: #F8F8F8;
  margin-bottom: 40px;
}
.postagem header .data {
  color: #ABABAB;
}
.postagem .imagem {
  width: 100%;
  border-radius: 8px;
  background-color: #1DA7EA;
  margin-bottom: 32px;
  overflow: hidden;
}
.postagem .corpo p {
  color: #ABABAB;
  font-family: "Ubuntu";
  font-weight: 300;
  font-size: 1.125em;
  line-height: 1.575em;
  margin-bottom: 16px;
}
.relacionados {
  margin-bottom: 120px;
}
.relacionados header h2 {
  font-family: "Rubik";
  font-size: 1.75em;
  line-height: 1.925em;
  margin-bottom: 24px;
}
.relacionados .ler-tambem {
  gap: 24px;
  flex-wrap: wrap;
}

.newsletter {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 24px;
  flex-wrap: wrap;
  margin-bottom: 80px;
}
.newsletter h2 {
  font-family: "Rubik";
  font-size: 1.875em;
  line-height: 2.0625em;
  line-height: 110%;
  max-width: 520px;
}
.newsletter .lado-direito {
  max-width: calc(55% - 16px);
}
.newsletter .lado-direito span {
  display: block;
  font-family: "Ubuntu";
  font-weight: 300;
  font-size: 1em;
  line-height: 1.4em;
  color: #ABABAB;
}
.newsletter .lado-direito .form {
  display: inline-flex;
  gap: 16px;
  margin-top: 16px;
}
.newsletter .lado-direito .form input {
  max-width: 380px;
  width: 100%;
  height: 40px;
  background: rgba(217, 217, 217, 0.1);
  border-radius: 4px;
  border: none;
  padding: 8px 16px;
  font-family: "Ubuntu";
  font-weight: 300;
  font-size: 1em;
  line-height: 1.4em;
  color: #585858;
}
.newsletter .lado-direito .form button {
  width: 160px;
  height: 40px;
  background: linear-gradient(90deg, #00D2FF 0%, #3A7BD5 100%);
  border-radius: 4px;
  border: none;
  font-family: "Rubik";
  font-size: 1.125em;
  line-height: 1.2375em;
  color: #F8F8F8;
  cursor: pointer;
}
@media (max-width: 1140px) {
  .newsletter .lado-direito {
    max-width: 100%;
  }
}

footer {
  display: flex;
  align-items: center;
  width: 100%;
  height: 80px;
  background: #0F0F0F;
}
footer p {
  font-family: "Ubuntu";
  font-weight: 300;
  font-size: 1.125em;
  line-height: 1.575em;
  color: #EDEFF0;
}

section {
  padding: 48px 0;
}/*# sourceMappingURL=style.css.map */